<!DOCTYPE html>
<html>
<head>
   
<Title>     
webpage 
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: gray;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  


</style>   
</Head>
<Body>   
<header>  
<nav>  
<ul>  
<li>  
</div>
<a href="#"> </a>  
<div class="scrollmenu">
<a class="btn" href="" target="">Home</a>
</div>
<li>  
<a href="#"> </a>  
<div class="scrollmenu">
<a class="btn" href="project.html" target="_blank">Project</a>
</div>
<li>  
<a href="#"> </a>  
<div class="scrollmenu">
<a class="btn" href="homeworks.html" target="_blank">homeworks</a>
</div>
<li>  
</ul>  
</nav>  
</header>  

</Body>   
</Html>  

<LINK REL="SHORTCUT ICON" HREF="https://lh3.googleusercontent.com/Apkh4ziu0Bf6piDJ70MSBDr5Dmf6fjUTGjUqKq_Eg8oEVVZuyimqMKT7g8-qQPxDqpbwKe0XBEqIkHA1kTlRUAuU1W_O95XLUpRyuzOTpvnxRppbAZdiiqe-tkPYA7-dvgCshXpS2-O_bmFSC2lK7CWAk9FcWGhM0vsCml1tBvie7YlWWX4-9_W9llmm8q_uPBr_zuhMf4Zy1a_mOq-d4QVdiZNqdbB2s7N73VrEgV04ORYS-9Wpnp1RA4NgHrtTaVvyycmQ_wXe3kyTtcPzx6NKb1VN19DjA56lgg6VZsDnTPEx1MW-7XnbsdYJ_K-9krm5GhaHu-UOJ0CVD169Kr__rOId0GRIPtePvdib47JQPz8XQ26_gju8xXTV-DFgF5hQJhVnQUBpp31TfCAAmpIccMq9ToX5xZ4AmXoZTd9HRVUzYQW7q79IKqykZXkAukOoWD0u-GUS10gzsh5-s0T1GBqPM7ZfJ_fXP8aiy0vCYZ5MULqTfdYp7G2z8W4RN8R5hQBu1QaZGebsPGvkppg6P0MK2mgqmdQZE1EnuqOxR9BaZ5Q16Ie_XrHA0eg6fcdGYa8TktebGchctBFnheVkndEvH9b2zNxuC4CfPKQ5jbr7sHxzMW0tvIgmbesdE-vXnptak6cdo-HlUZTCUc2ySHV0w3XPQ0kb9GBct9yh6Xsn7nlqBdR_FFDOGy9gM8mFn4VayEx6_UnHzubLrRYr=s513-no?authuser=0">
<div align="center">
<img src="https://lh3.googleusercontent.com/Apkh4ziu0Bf6piDJ70MSBDr5Dmf6fjUTGjUqKq_Eg8oEVVZuyimqMKT7g8-qQPxDqpbwKe0XBEqIkHA1kTlRUAuU1W_O95XLUpRyuzOTpvnxRppbAZdiiqe-tkPYA7-dvgCshXpS2-O_bmFSC2lK7CWAk9FcWGhM0vsCml1tBvie7YlWWX4-9_W9llmm8q_uPBr_zuhMf4Zy1a_mOq-d4QVdiZNqdbB2s7N73VrEgV04ORYS-9Wpnp1RA4NgHrtTaVvyycmQ_wXe3kyTtcPzx6NKb1VN19DjA56lgg6VZsDnTPEx1MW-7XnbsdYJ_K-9krm5GhaHu-UOJ0CVD169Kr__rOId0GRIPtePvdib47JQPz8XQ26_gju8xXTV-DFgF5hQJhVnQUBpp31TfCAAmpIccMq9ToX5xZ4AmXoZTd9HRVUzYQW7q79IKqykZXkAukOoWD0u-GUS10gzsh5-s0T1GBqPM7ZfJ_fXP8aiy0vCYZ5MULqTfdYp7G2z8W4RN8R5hQBu1QaZGebsPGvkppg6P0MK2mgqmdQZE1EnuqOxR9BaZ5Q16Ie_XrHA0eg6fcdGYa8TktebGchctBFnheVkndEvH9b2zNxuC4CfPKQ5jbr7sHxzMW0tvIgmbesdE-vXnptak6cdo-HlUZTCUc2ySHV0w3XPQ0kb9GBct9yh6Xsn7nlqBdR_FFDOGy9gM8mFn4VayEx6_UnHzubLrRYr=s513-no?authuser=0"alt="image"height="300" width="300" >
<h1>Lenthious Nyarota</h1>
<p>BSc. Software Engineering; Student Number:20177436
</head>
<body <h1 style="background-color:white;">



<h2>Resume</h2>
<p>Near East University - BSc Software Engineering - 2018 - 2022<p>
<h3>Professional Interests</h3>
<p>Programming,Software Engineering<p>
<h4>Hobbies</h4>
<p>Gaming,Sports,Travelling<p>

<Html>     
<Head>     
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<style>   
/* Style the Sticky icons on web page */   
.stickyicon-list {   
position: fixed;   
top: 100px;   
transform: translateY(-50%);             
}         
.stickyicon-list a {   
display: block;   
text-align: center;   
padding: 8px;   
transition: all 0.5s ease;   
color: white;   
font-size: 20px;   
}         
/* HOver affect on sticky social media icons */   
.stickyicon-list a:hover {   
color: #000;   
width:10px;   
}   
   
/* Now we have to design each icon of social media */         
.facebook {   
background: #3b5998;   
color: white;  
}         
.twitter {   
color: white;   
background: #00acee;   
}   
.linkedin {   
background: #0e76a8;   
color: white;   
}         
.google {   
color: white;   
background: #db4a39;   
}   
.instagram {   
background: #3f729b;   
color: white;   
}         
.youtube {   
color: white;   
background: #c4302b;    
}   
</style>   
</Head>  
<Body>   
<div class="stickyicon-list">  
<a href="https://www.facebook.com/lensoj.nyarota" class="facebook">   
<i class="fa fa-facebook"></i>   
</a>   
<a href="https://twitter.com/lenthious" class="twitter">   
<i class="fa fa-twitter"></i>   
</a>           
<a href="https://www.instagram.com/lenso_29_99/" class="instagram">   
<i class="fa fa-instagram"></i>   
</a>                              
</div> 

<Head>       
<style>  
.footer {  
position: fixed;  
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 95%;  
background-color: gray;  
color: white;  
text-align: center;  
}  
</style>  
<div class="footer">  
@Copyright <a href=https://www.instagram.com/lenso_29_99/ ">Lenthious Nyarota </a> 2021- All Right Reserved.   
</style>  
</div>    

<style>
body {
  background-image: url('football.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


</div>


</body>
</html>


